<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logos/yardSale.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>email sent</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --flag--green: #004c00;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0; 
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formContainer {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .emailImage {
            width: 136px;
            height: 136px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: grid;
            place-items: center;
            margin-bottom: 24px;
        }
        .emailImage img {
            width: 80px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span {
            color: var(--light-pink);
        }
        .resend a {
            color: var(--flag--green);
            text-decoration: none;
        }
        .primaryButton {
            background-color: var(--flag--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height:  48px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .loginButton {
            margin-top: 12px;
            margin-bottom: 28px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>

    <div class="login">
        <div class="formContainer">
            <img src="./assets/logos/yardSaleComplete.svg" alt="logo" class="logo"> 

            <h1 class="title"> Email has been sent! 📧 </h1>
            <p class="subtitle"> Please check your inbox for instructions on how to reset the paswword 😃</p>

            <div class="emailImage">
                <img src="./assets/icons/email.svg" alt="email">
            </div>

            <button class="primaryButton"> Login </button>
            <p class="resend">
                <span>Didn't receive the email? </span>
                <a href="/"> Resend </a>
            </p>
            
        </div>
    </div>

</body>
</html>