<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logos/yardSale.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title> Login </title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --flag--green: #004c00;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0; 
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formContainer {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--flag--green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 8px;
        }
        .inputEmail {
            margin-bottom: 16px;
        }
        .primaryButton {
            background-color: var(--flag--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height:  48px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .loginButton {
            margin-top: 12px;
            margin-bottom: 28px;
        }
        .secondaryButton {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--flag--green);
            color: var(--flag--green);
            width: 100%;
            height:  48px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondaryButton {
                width: 300px;
                position: absolute;
                bottom: 24px;
            }
        }
    </style>
</head>
<body>

    <div class="login">
        <div class="formContainer">
            <img src="./assets/logos/yardSaleComplete.svg" alt="logo" class="logo"> 


            <form action="/" class="form">
                <label for="email" class="label"> Email address </label>
                <input type="text" id="email" placeholder="elchicogamer117@git.com" class="input inputEmail">

                <label for="Password" class="label"> Password </label>
                <input type="password" id="Password" placeholder="**********" class="input inputPwd">

                <input type="submit" value="Log in" class="primaryButton loginButton">
                <a href="/"> Forgot my password </a>

                <button class="secondaryButton signUpButton"> Sign up </button>
            </form>
        </div>
    </div>

</body>
</html>