<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logos/yardSale.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title> Menu </title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --flag--green: #004c00;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0; 
            font-family: 'Quicksand', sans-serif;
        }
        .desktopMenu {
            width: 100px;
            height: auto;
            border: 1px solid var(--light-pink);
            border-radius: 8px;
            padding: 20px 20px 0 20px;
        }
        .desktopMenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktopMenu ul li{
            text-align:  end;
        }
        .desktopMenu ul li:not(:last-child){
            font-weight: bold;
        }
        .desktopMenu ul li:last-child{
            padding-top: 20px;
            border-top:  1px solid var(--light-pink);
            color: var(--flag--green);
        }
        .desktopMenu ul li:last-child a {
            color: var(--flag--green);
            font-size: var(--sm);
        }
        .desktopMenu ul li a {
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        

    </style>

</head>
<body>
    <div class="desktopMenu">
        <ul>
            <li>
                <a href="/"> My order</a>
            </li>
            <li>
                <a href="/"> My account</a>
            </li>
            <li>
                <a href="/"> Sign out</a>
            </li>
        </ul>
        
    </div>
</body>
</html>