<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logos/favicon_bota_fora.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title> Menu </title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --flag--green: #004c00;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0; 
            font-family: 'Quicksand', sans-serif;
        }
        .mobileMenu {
            /* display: flex;
            flex-direction: column; */
            /* justify-content: space-between; */
            /* height: 100vh; */
            padding: 24px;
        }
        .mobileMenu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold
        }
        .mobileMenu ul {
            padding: 0;
            list-style: none;
        }
        .mobileMenu ul:nth-child(1){

            border-bottom: 1px solid var(--light-pink);
        }
        .mobileMenu ul li {
            margin-bottom: 24px;
        }
        .mobileMenu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobileMenu .bloquEnd {
            position: absolute;
            bottom: 12px;
        }
        .mobileMenu .bloquEnd li{
            margin-bottom: 0;
        }
        .mobileMenu .signOut {
            color: var(--flag--green);
            font-size: var(--sm);
        }

    </style>
</head>
<body>
    <div class="mobileMenu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/"> All </a>
            </li>
            <li>
                <a href="/"> Clothes </a>
            </li>
            <li>
                <a href="/"> Electronics </a>
            </li>
            <li>
                <a href="/"> Furnitures </a>
            </li>
            <li>
                <a href="/"> Toys </a>
            </li>
            <li>
                <a href="/"> Others </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/"> My orders </a>
            </li>
            <li>
                <a href="/"> My account </a>
            </li>
        </ul>
        
        <ul class="bloquEnd">
            <li>
                <a href="/" class="email"> elchicogamer117@git.com </a>
            </li>
            <li>
                <a href="/" class="signOut"> Sign out </a>
            </li>
        </ul>
    </div>
</body>
</html>