<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title> Change password </title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --flag--green: #004c00;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0; 
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formContainer {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 8px;
        }
        .primaryButton {
            background-color: var(--flag--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height:  48px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .loginButton {
            margin-top: 12px;
            margin-bottom: 28px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }

    </style>
</head>
<body>

    <div class="login">
        <div class="formContainer">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"> 

            <h1 class="title"> Create a new password </h1>
            <p class="subtitle"> Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label"> Password </label>
                <input type="password" id="password" placeholder="**********" class="input inputPwd">

                <label for="rePassword" class="label"> Password </label>
                <input type="password" id="rePassword" placeholder="**********" class="input inputPwd">

                <input type="submit" value="Confirm" class="primaryButton loginButton">

            </form>
        </div>
    </div>

</body>
</html>