<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="./assets/logos/yardSale.svg" type="img">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
      <title>Producto details</title>
</head>
<style>
      :root {
            --white: #FFFFFF;
            --black: #000000;
            --light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --flag--green: #004c00;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
      }
      body {
            margin: 0; 
            font-family: 'Quicksand', sans-serif;
      }
      .productDetail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 5px;
      }
      .productDetailClose {
            background: var(--white);
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px;
            border-radius: 50%;
      }
      .productDetailClose img {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
      }
      .productDetail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
      }
      .points {
            display: flex;
            justify-content: center;
      }
      .points > li {
            background: var(--light-pink);
            width: 8px;
            height: 8px;
            margin: 8px 6px;
            border-radius: 50%;
            list-style-type: none;
            cursor: pointer;
      }
      .points > .active {
            background: var(--flag--green);
      }
      .points > li:hover {
            background: var(--flag--green);
      }
      .productInfo {
            margin: 24px 24px 0 24px;
      }
      .productInfo p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
      }
      .productInfo p:nth-child(2){
            color: var(--light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 34px;
      }
      .productInfo p:nth-child(3){
            color: var(--light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 34px;
      }
      .primaryButton {
            background-color: var(--flag--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height:  48px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
      }
      .AddToCartButton {
            display: flex;
            align-items: center;
            justify-content: center;
      }
      .AddToCartButton img {
            width: 40px;

      }
      @media (max-width: 640px) {
            .productDetail {
                  width: 100%;
            }
      }
      
</style>
<body>
      <aside class="productDetail">
            <div class="productDetailClose">
                  <img src="./assets/icons/close.png" alt="close">
            </div>
            <img src="https://images.pexels.com/photos/2905238/pexels-photo-2905238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bagpack">
            <div class="points">
                  <li class="active"></li>
                  <li></li>
                  <li></li>
                </div>
            <div class="productInfo">
                  <p> $120 </p>
                  <p> Bagpack </p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  <button class="primaryButton AddToCartButton">
                        <img src="./assets/icons/btAddToCart.svg" alt="addToCart"> Add to cart
                  </button>
            </div>
      </aside>
</body>
</html>