<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logos/yardSale.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title> Sing up </title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --flag--green: #004c00;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0; 
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formContainer {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 8px;
        }
        .inputName,.form,.inputPwd {
            margin-bottom: 20px;

        }
        .primaryButton {
            background-color: var(--flag--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height:  48px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .loginButton {
            margin-top: 12px;
            margin-bottom: 28px;
        }
        @media (max-width: 640px) {
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .formContainer {
                height: 100%;
            }
        }

    </style>
</head>
<body>

    <div class="login">
        <div class="formContainer">
             
            <h1 class="title"> My account </h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label"> Name </label>
                    <input type="text" id="name" placeholder="Cristian Flores" class="input inputName">
                    
                    <label for="email" class="label"> Email address </label>
                    <input type="text" id="email" placeholder="elchicogamer117@git.com" class="input inputEmail">

                    <label for="password" class="label"> Password </label>
                    <input type="password" id="password" placeholder="**********" class="input inputPwd">
                </div>
                
                <input type="submit" value="Create" class="primaryButton loginButton">
                
            </form>
        </div>
    </div>

</body>
</html>